> precios <- c(1.0400, 1.1200, 1.3800, 1.4400,
+              1.7400, 0.6800, 2.0900, 1.1300,
+              1.6600, 1.6900, 0.7500, 0.8700,
+              0.6800, 1.1900, 1.6800, 1.3700,
+              1.2000, 1.6600, 1.6500, 0.7700,
+              1.0100, 2.8300, 1.5500, 1.2300,
+              0.5200, 2.4000, 1.4800, 0.8400,
+              1.6300, 1.4100)
> n <- length(precios)
> suma <- sum(precios) 
> media <- suma/n
> ds = sqrt(sum((precios - media)^2) / (n-1))
> media_r = mean(precios)
> ds_r = sd(precios)
