print ('Hola mundo')
[1] "Hola mundo"
print ("Mi nombre es Ruben Pizarro Gurrola")
[1] "Mi nombre es Ruben Pizarro Gurrola"
var1 <- 34
var2 <- 56
var1
[1] 34
var2
[1] 56
print (var1)
[1] 34
print (var2)
[1] 56
paste("Variable var1", var1)
[1] "Variable var1 34"
paste("Variable var1", var1)
[1] "Variable var1 34"
paste("Variable var2", var2)
[1] "Variable var2 56"


# El operador <- es una asignación aunque se puede utilizar el operador = para mayor comodidad

num1 = 54
num2 = 78
num3 = 98

suma = num1 + num2 + num3
paste("La suma de estos numeros ", num1, ",", num2, ",", num3, " es :", suma)
